{
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    },
    {
      "src": "system_laundry/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "system_laundry/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "system_laundry.settings",
    "VERCEL": "1"
  }
}